.grid * {
    padding: 10px 15px;
    background-color: rgb(47, 98, 163);
    border: 1px solid rgb(23, 76, 119);
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #fff;
}

.grid {
    display: grid;
    
    grid-template-columns: 150px 150px 150px 150px;
    grid-auto-rows: 50px;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: minmax(100px, 400px) 100px 100px 100px; */
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: 100px minmax(100px, auto) 100px; */
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px;

    grid-auto-rows: 200px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    grid-gap: 30px; */

    grid-gap: 30px;
}

.grid > div:nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 5; */

    grid-column: 1 / -1;
}

.grid > div:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1;
}
.grid > div:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 3;
}
/* .auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
} */